{
  "name": "pingbot",
  "version": "1.0.0",
  "description": "A multi-purpose Discord Bot written in TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/KrammyGod/pingbot"
  },
  "bugs": {
    "url": "https://github.com/KrammyGod/pingbot/issues"
  },
  "homepage": "https://github.com/KrammyGod/pingbot#readme",
  "keywords": [],
  "author": {
    "name": "KrammyGod",
    "url": "https://github.com/KrammyGod"
  },
  "publisher": "KrammyGod",
  "license": "MIT",
  "main": "dist/index",
  "scripts": {
    "collect:hi3": "env-cmd --environments hi3 node --env-file .env --enable-source-maps dist/collector/collect",
    "collect:hsr": "env-cmd --environments hsr node --env-file .env --enable-source-maps dist/collector/collect",
    "collect:gi": "env-cmd --environments gi node --env-file .env --enable-source-maps dist/collector/collect",
    "collect:ef": "env-cmd --environments ef node --env-file .env --enable-source-maps dist/collector/collect",
    "reset": "node --env-file=.env --enable-source-maps dist/modules/reset_db",
    "cookie": "node --enable-source-maps dist/modules/hoyolab",
    "predownload": "tsc scripts/download_waifus_txt.ts",
    "download": "node --env-file=.env scripts/download_waifus_txt.js || exit 0",
    "postdownload": "rimraf scripts/download_waifus_txt.js",
    "preupload": "tsc scripts/upload_waifus_txt.ts",
    "upload": "run-script-os",
    "upload:win32": "node --env-file=.env scripts\\upload_waifus_txt.js && type NUL > scripts\\success & del scripts\\upload_waifus_txt.js",
    "upload:nix": "node --env-file=.env scripts/upload_waifus_txt.js && touch scripts/success ; rm scripts/upload_waifus_txt.js",
    "postupload:win32": "if exist scripts\\success del scripts\\success && npm run download",
    "postupload:nix": "[ -f scripts/success ] && rm scripts/success && npm run download",
    "dev": "run-script-os",
    "dev:win32": "concurrently -rk \"tsc -w\" \"tsc-alias -w\" \"timeout 4 > NUL && nodemon --env-file=.env --enable-source-maps .\"",
    "dev:nix": "concurrently -rk \"tsc -w\" \"tsc-alias -w\" \"sleep ${SLEEP_DUR:-4} ; nodemon --env-file=.env --enable-source-maps .\"",
    "lint": "eslint src/**/*.ts --max-warnings=0",
    "lint:fix": "eslint --fix src/**/*.ts",
    "prebuild": "rimraf ./dist",
    "build": "tsc --build && tsc-alias",
    "predeploy": "npm run build",
    "deploy": "node --enable-source-maps dist/deployment/deploy_commands.js",
    "prestart": "npm run build",
    "start": "node --env-file=.env --enable-source-maps ."
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.14.1",
    "@types/pg": "^8.11.12",
    "@types/pg-copy-streams": "^1.2.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.24.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "run-script-os": "^1.1.6",
    "tsc-alias": "^1.8.15",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.787.0",
    "@discordjs/voice": "^0.18.0",
    "cheerio": "^1.0.0",
    "chrono-node": "^2.8.0",
    "cookie": "^1.0.2",
    "discord.js": "^14.18.0",
    "env-cmd": "^10.1.0",
    "pg": "^8.14.1",
    "pg-copy-streams": "^6.0.6",
    "pixiv.ts": "github:KrammyGod/pixiv.ts",
    "play-dl": "github:Yoduh/play-dl-test",
    "sodium-native": "^5.0.1"
  }
}
